buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

group = 'io.restn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
  //compile 'com.github.7kasper:netty-rest:netty-rest-c03'
  compile 'com.auth0:java-jwt:3.4.0'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
  //compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
  testCompile 'junit:junit:4.12'
}

compileJava.dependsOn(clean)
compileJava.finalizedBy(test)
jar.enabled = false
jar.finalizedBy(shadowJar)
