/**
* Buildscript for RestNio
*/

// Build Plugins
buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

// ==== General Settings ==== \\
group = 'io.restn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext {
	nettyVersion = '4.1.28.Final'
	swaggerVersion = '1.5.21'
	slf4jVersion = '1.7.25'
	gsonVersion = "2.8.5"
	jwtVersion = '3.4.0'
	runtimeJavaDocVersion = '0.6.0'
	jUnitVersion = '4.12'
}
// ==== General Settings ==== \\

//Create Executable for now, this way I can test some stuff\\
jar {
    manifest {
        attributes 'Main-Class': 'io.restn.RestNio'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	// Annotation Processors
	annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${runtimeJavaDocVersion}"
	// Implementation
	implementation "com.google.code.gson:gson:${gsonVersion}"
	// Runtime Dependancies
	compile "com.auth0:java-jwt:${jwtVersion}"
	compile "com.github.therapi:therapi-runtime-javadoc:${runtimeJavaDocVersion}"
	compile group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
	compile group: 'io.swagger', name: 'swagger-core', version: "${swaggerVersion}"
	compile group: 'org.slf4j', name: 'slf4j-jdk14', version: "${slf4jVersion}"
	// Test Dependancies
	testCompile "junit:junit:${jUnitVersion}"
}

task copyFinalJarToTarget(type: Copy) {
	// JitPack searches for the output jar at the standard Gradle output directory (jar.archivePath)
	// By copying it from there to our target destination JitPack can archive it in a Maven repository
	from jar.archivePath.getPath()
	into 'target'

	logger.warn('iiiiieeee: ' + jar.baseName + '-all')
	//remove version suffix
	rename (jar.archiveName, jar.baseName + '.jar')
}

// Compiler Options
tasks.withType(JavaCompile) {
	// Retain javadocs.
	options.compilerArgs << "-Ajavadoc.packages="
}

//Extract libraries for CHE
task copyRuntimeLibs(type: Copy) {
	into "lib"
	from configurations.runtime
}

// Compile Order
compileJava.dependsOn(clean)
compileJava.finalizedBy(test)
jar.enabled = false
jar.finalizedBy(shadowJar)
shadowJar.dependsOn(copyRuntimeLibs)
shadowJar.finalizedBy(copyFinalJarToTarget)